{% extends "base.html" %}

{% block title %}Start - {{ flow.title }}{% endblock %}

{% block content %}
<div class="col-md-6 mx-auto text-center">

    <h4 class="mb-3">1. Standing Side Stretch</h4>
    <img src="https://www.sheknows.com/wp-content/uploads/2018/08/vv7a9gdonpr46ocl7vk4.gif?w=600"
         alt="Standing Side Stretch GIF"
         class="img-fluid mb-4"

    <h4 class="mb-3">2. Tree Pose </h4>
    <img src="https://www.sheknows.com/wp-content/uploads/2018/08/gijnkznlgwzt0bcb1bgp.gif?w=600"
         alt="Cat-Cow GIF"
         class="img-fluid mb-4"

    <h4 class="mb-3">3. Bound Angle Pose</h4>
    <img src="https://www.sheknows.com/wp-content/uploads/2018/08/gmgcbkyssvaetasg6ux3.gif?w=600"
         alt="Downward Dog GIF"
         class="img-fluid mb-4"

    <a href="{{ url_for('home') }}" class="btn btn-outline-primary mt-4">Return to Home</a>

</div>
{% endblock %}
