{% extends "base.html" %}

{% block title %}Learn - Easy Yoga at Home{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8 mx-auto">
        <h1 class="display-4 mb-4">Learn Basic Yoga Poses</h1>
        
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-body">
                        <h3 class="card-title">Mountain Pose</h3>
                        <p class="card-text">Stand tall with feet together, arms at sides. Ground through your feet and lengthen your spine.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-body">
                        <h3 class="card-title">Tree Pose</h3>
                        <p class="card-text">Stand on one leg, place the other foot on your inner thigh or calf, and bring hands to prayer position.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-body">
                        <h3 class="card-title">Warrior I</h3>
                        <p class="card-text">Step one foot back, bend front knee, and raise arms overhead with palms facing each other.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-body">
                        <h3 class="card-title">Child's Pose</h3>
                        <p class="card-text">Kneel on the floor, sit back on your heels, and fold forward with arms extended.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-body">
                        <h3 class="card-title">Downward-Facing Dog</h3>
                        <p class="card-text">Start on hands and knees, lift hips up and back, forming an inverted V shape.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-body">
                        <h3 class="card-title">Basic Principles</h3>
                        <ul class="list-unstyled">
                            <li>• Focus on your breath</li>
                            <li>• Listen to your body</li>
                            <li>• Maintain proper alignment</li>
                            <li>• Practice regularly</li>
                            <li>• Be patient with yourself</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Practice Tips Section -->
        <div class="card mb-4">
            <div class="card-body">
                <h2 class="card-title h4 mb-4">Practice Tips</h2>
                <div class="row">
                    <div class="col-md-4 text-center mb-3">
                        <i class="fas fa-clock fa-2x mb-3 text-primary"></i>
                        <h5>Timing</h5>
                        <p class="text-muted">Start with 10-15 minutes daily and gradually increase</p>
                    </div>
                    <div class="col-md-4 text-center mb-3">
                        <i class="fas fa-tshirt fa-2x mb-3 text-primary"></i>
                        <h5>Comfort</h5>
                        <p class="text-muted">Use a yoga mat and wear comfortable clothing</p>
                    </div>
                    <div class="col-md-4 text-center mb-3">
                        <i class="fas fa-glass-water fa-2x mb-3 text-primary"></i>
                        <h5>Hydration</h5>
                        <p class="text-muted">Stay hydrated before and after your practice</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center mt-4">
            <a href="{{ url_for('index') }}" class="btn btn-primary">Test Your Knowledge</a>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .card {
        transition: transform 0.3s ease;
    }
    .card:hover {
        transform: translateY(-5px);
    }
    .text-primary {
        color: #4CAF50 !important;
    }
</style>
{% endblock %} 