<!DOCTYPE html>
<html>
<head>
    <title>Quiz Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5 text-center">
        <h1 class="mb-4">Quiz Results</h1>
        <div class="card mx-auto" style="max-width: 400px;">
            <div class="card-body">
                <h2 class="card-title mb-4">Your Score</h2>
                <div class="display-1 mb-4 {% if score >= 70 %}text-success{% else %}text-warning{% endif %}">
                    {{ "%.1f"|format(score) }}%
                </div>
                <p class="lead">You answered {{ correct }} out of {{ total }} questions correctly.</p>
                <a href="{{ url_for('quiz', question_id=1) }}" class="btn btn-primary mt-3">Try Again</a>
            </div>
        </div>
    </div>
</body>
</html> 