<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Simple Yoga{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .navbar {
            padding: 1rem 0;
            border-bottom: 1px solid #eee;
            margin-bottom: 2rem;
        }
        .navbar-brand {
            color: #FF7F6F !important;
            font-size: 1.5rem;
            font-weight: 500;
        }
        .nav-link {
            color: #666 !important;
            font-size: 1.1rem;
            margin: 0 1rem;
            transition: color 0.3s ease;
        }
        .nav-link:hover {
            color: #FF7F6F !important;
        }
        .nav-link.active {
            color: #FF7F6F !important;
            font-weight: 500;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">Simple Yoga</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'home' %}active{% endif %}" href="{{ url_for('home') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'learn' %}active{% endif %}" href="{{ url_for('learn') }}">Learn</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'quiz' in request.path or 'results' in request.path %}active{% endif %}" href="{{ url_for('index') }}">Quiz</a>
                    </li>                    
                </ul>
            </div>
        </div>
    </nav>
    

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html> 
