{% extends "base.html" %}

{% block title %}Quiz - Easy Yoga at Home{% endblock %}

{% block content %}
<div class="hero-section text-center">
    <h1 class="main-title">Yoga Knowledge Quiz</h1>
    <p class="subtitle">Test your understanding of yoga flows and techniques!</p>
</div>

<div class="quiz-container no-background">
    <main class="quiz-content">
        <!-- Progress Bar -->
        <div class="progress mb-4">
            <div id="quiz-progress" class="progress-bar custom-progress-bar" role="progressbar" 
                 aria-valuenow="{{ current_question }}" 
                 aria-valuemin="1" 
                 aria-valuemax="{{ total_questions }}" 
                 style="width: 0%">
            </div>
        </div>

        <h2 class="question-text">{{ question.question }}</h2>

        <form id="quizForm" action="{{ url_for('quiz', question_id=current_question) }}" method="POST">
            <div class="text-options {% if question.get('type') == 'image' %}image-layout{% endif %}">
                {% for option in question.options %}
                <div class="text-option" data-answer="{{ option.text if option is mapping else option }}">
                    <div class="option-content">
                        <div class="option-letter">{{ ['A', 'B', 'C', 'D'][loop.index0] }}.</div>
                        <div class="option-text">
                            {% if option.image %}
                            <img src="{{ option.image }}" alt="option image" class="quiz-image-option">
                            {% else %}
                                {{ option.text if option is mapping else option }}
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>

            <div class="next-button">
                <button type="submit" disabled id="nextBtn">
                    Next <i class="fas fa-arrow-right"></i>
                </button>
            </div>
        </form>
    </main>
</div>
{% endblock %}

{% block extra_js %}<script>
document.addEventListener('DOMContentLoaded', function () {
    const progressBar = document.getElementById('quiz-progress');
    const currentQuestion = parseInt(progressBar.getAttribute('aria-valuenow'));
    const totalQuestions = parseInt(progressBar.getAttribute('aria-valuemax'));
    progressBar.style.width = (currentQuestion / totalQuestions * 100) + '%';

    const options = document.querySelectorAll('.text-option');
    const nextBtn = document.getElementById('nextBtn');
    const form = document.getElementById('quizForm');
    let selected = false;
    let chosen = "";

    options.forEach(option => {
        option.addEventListener('click', function () {
            if (selected) return;
            selected = true;
            chosen = this.dataset.answer;

            fetch(form.action, {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded', 'X-Requested-With': 'XMLHttpRequest' },
                body: `answer=${encodeURIComponent(chosen)}`
            })
            .then(res => res.json())
            .then(data => {
                option.classList.add(data.correct ? 'correct' : 'incorrect');
                if (!data.correct) {
                    options.forEach(opt => {
                        if (opt.dataset.answer === data.correct_answer) {
                            opt.classList.add('correct');
                        }
                    });
                }
                nextBtn.disabled = false;
                form.onsubmit = function(e) {
                    e.preventDefault();
                    window.location.href = data.next_url;
                }
            });
        });
    });
});
</script>{% endblock %}

{% block extra_css %}<style>
:root {
    --base-color: #8BA888;
    --accent-color: #f87965;
    --background-color: #fffcf5;
    --light-grey: #F5F5F5;
    --dark-grey: #2C3E50;
    --medium-grey: #BDC3C7;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    background-image: none;
    color: var(--dark-grey);
    margin: 0;
    padding: 0;
}

.hero-section {
    text-align: center;
    padding: 3rem 1rem 1rem;
}

.main-title {
    font-size: 3rem;
    font-weight: 600;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.subtitle {
    font-size: 1.5rem;
    color: var(--medium-grey);
    margin-bottom: 2rem;
}

.quiz-container.no-background {
    background: var(--background-color);
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.question-text {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--dark-grey);
}

.text-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 2rem 1rem;
    justify-content: center;
}

.text-options.image-layout {
    grid-template-columns: repeat(3, 1fr);
}

.option-content {
    padding: 1.5rem;
    border: 2px solid var(--light-grey);
    border-radius: 12px;
    background-color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: 0.3s;
    height: 100%;
}

.option-content:hover {
    border-color: var(--accent-color);
    transform: translateY(-3px);
}

.text-option.correct .option-content {
    border-color: #4CAF50;
    background-color: #e6ffe6;
}

.text-option.incorrect .option-content {
    border-color: #f44336;
    background-color: #ffe6e6;
}

.option-letter {
    font-weight: 600;
    margin-right: 1rem;
    font-size: 1.2rem;
    color: var(--accent-color);
}

.option-text {
    font-size: 1.2rem;
    color: var(--dark-grey);
}

.next-button {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
}

.next-button button {
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 30px;
    padding: 0.8rem 2rem;
    font-size: 1.1rem;
    transition: 0.3s;
    cursor: pointer;
    display: inline-block;
}

.next-button button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.custom-progress-bar {
    background-color: var(--accent-color);
    transition: width 0.6s ease;
}
.quiz-image-option {
    width: 250px;
    height: 180px;  /* Increased from auto for consistent height */
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

</style>{% endblock %}
