{% extends "base.html" %}

{% block title %}{{ flow.title }} - Pose {{ index + 1 }}{% endblock %}

{% block content %}
<div class="container my-5">
    <h2 class="text-center main-title">{{ flow.title }} - Pose {{ index + 1 }} of {{ total }}</h2>

    <div class="row align-items-center mb-5">
        <!-- Pose Image -->
        <div class="col-md-6 text-center mb-4 mb-md-0">
            <img src="{{ pose.image }}" alt="{{ pose.name }}" class="pose-img rounded shadow-sm" style="max-height: 400px;">
        </div>

        <!-- Pose Instructions -->
        <div class="col-md-6">
            <h4 class=" pose-name mb-3">{{ pose.name }}</h4>
            <p class="lead">{{ pose.instructions | replace('\n', '<br>') | safe }}</p>
          </div>
    </div>

    {% if pose.audio %}
<div class="text-center mt-3">
  <button class="btn btn-secondary" onclick="toggleAudio()"> ▶️ Audio</button>
  <audio id="audio-guide" src="{{ url_for('static', filename='audio/' ~ pose.audio) }}"></audio>
</div>
{% endif %}

{% if pose.duration %}
<div class="timer-wrapper mt-4">
  <div class="progress-bar">
    <div class="progress-fill" id="progress-fill"></div>
  </div>
  <p class="progress-label">Hold for {{ pose.duration }}</p>
</div>
{% endif %}


    <!-- Navigation Buttons -->
    <div class="d-flex justify-content-between">
        {% if index > 0 %}
        <a href="{{ url_for('start_flow', flow_id=flow.id, pose_index=index-1) }}" class=" btn btn-outline-secondary">← Back</a>
        {% else %}
        <span></span>
        {% endif %}

        {% if index < total - 1 %}
        <a href="{{ url_for('start_flow', flow_id=flow.id, pose_index=index+1) }}" class="btn main-btn">Next →</a>
        {% else %}
        <a href="{{ url_for('learn') }}" class="btn main-btn">Finish</a>
        {% endif %}
    </div>
</div>

<style>
    :root {
        --base-color: #8BA888;
        --accent-color: #f87965;
        --background-color: #fffcf5;
        --light-grey: #F5F5F5;
        --dark-grey: #2C3E50;
        --medium-grey: #BDC3C7;
    }
    
    body {
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(to bottom, var(--background-color), var(--light-grey));
        color: var(--dark-grey);
        margin: 0;
        padding: 0;
    }
    
    .main-title {
        font-size: 3rem;
        font-weight: 600;
        color: var(--accent-color);
        margin-bottom: 1rem;
    }

    .pose-img {
        border: 2px solid var(--accent-color);
        border-radius: 12px;
    }

    .main-btn {
    background-color: var(--accent-color);
    color: white;
    border: none;
}

.main-btn:hover {
    background-color: #e46b58;
    color: var(--medium-grey);
}

.custom-btn-outline {
    background-color: transparent;
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
    text-decoration: none;
}

.custom-btn-outline:hover {
    background-color: var(--accent-color);
    color: white;
}

.progress-bar {
    width: 100%;
    max-width: 400px;
    height: 12px;
    background-color: var(--light-grey);
    border-radius: 6px;
    overflow: hidden;
    margin: 0 auto 0.5rem auto;
    border: 1px solid var(--medium-grey);
}

.progress-fill {
    height: 100%;
    background-color: var(--accent-color);
    width: 0%;
    transition: width 60s linear;
}

.progress-label {
    font-size: 0.9rem;
    color: var(--medium-grey);
    font-weight: 500;
    text-align: center;
    margin-top: 0.5rem;
}

.timer-wrapper {
  text-align: center;
}


    </style>

<script>
    //audio button
    function toggleAudio() {
      const audio = document.getElementById("audio-guide");
      if (!audio) return;
  
      if (audio.paused) {
        audio.play();
      } else {
        audio.pause();
        audio.currentTime = 0;
      }
    }
  
    // animation
    document.addEventListener("DOMContentLoaded", function () {
      const fill = document.getElementById("progress-fill");
      if (fill) {
        setTimeout(() => {
          fill.style.width = "100%";
        }, 100); 
      }
    });
  </script>  


{% endblock %}
