{% extends "base.html" %}

{% block title %}Quiz - Simple Yoga{% endblock %}

{% block content %}
<div class="quiz-container">
    <main class="quiz-content">
        <h2 class="question-text">{{ question.question }}</h2>
        
        <form action="{{ url_for('quiz', question_id=current_question) }}" method="POST">
            {% if question.get('type') == 'image' %}
                <div class="image-options">
                    {% for option in question.options %}
                    <div class="image-option">
                        <label>
                            <input type="radio" name="answer" value="{{ option.text }}" required class="visually-hidden">
                            <div class="image-container">
                                <img src="{{ option.image }}" alt="{{ option.text }}">
                            </div>
                        </label>
                    </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="text-options">
                    {% for option in question.options %}
                    <div class="text-option">
                        <label>
                            <input type="radio" name="answer" value="{{ option }}" required class="visually-hidden">
                            <div class="option-content">
                                <div class="option-letter">{{ ['a', 'b', 'c', 'd'][loop.index0] }}.</div>
                                <div class="option-text">{{ option }}</div>
                            </div>
                        </label>
                    </div>
                    {% endfor %}
                </div>
            {% endif %}

            <div class="next-button">
                <button type="submit">
                    next
                    <i class="fas fa-arrow-right"></i>
                </button>
            </div>
        </form>
    </main>
</div>
{% endblock %}

{% block extra_css %}
<style>
.quiz-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

.question-text {
    text-align: center;
    color: #333;
    font-size: 2rem;
    font-weight: normal;
    margin-bottom: 4rem;
}

.text-options {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 1rem;
}

.text-option {
    width: 100%;
}

.text-option label {
    width: 100%;
    display: block;
}

.option-content {
    display: flex;
    align-items: center;
    padding: 2rem;
    background: white;
    border: 2px solid #eee;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 100px;
}

.option-content:hover {
    border-color: #FF7F6F;
    transform: translateY(-2px);
}

.option-letter {
    color: #FF7F6F;
    font-size: 1.5rem;
    margin-right: 1.5rem;
    font-weight: 500;
    opacity: 0.8;
}

.option-text {
    color: #333;
    font-size: 1.5rem;
}

input[type="radio"]:checked + .option-content {
    border-color: #4CAF50;
    background-color: #f0fff0;
}

input[type="radio"]:checked + .option-content .option-letter {
    color: #4CAF50;
}

.next-button {
    display: flex;
    justify-content: flex-end;
    margin-top: 4rem;
}

.next-button button {
    background-color: #FF7F6F;
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1.3rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 1rem 2.5rem;
    transition: all 0.3s ease;
    min-width: 160px;
    justify-content: center;
}

.next-button button:hover {
    background-color: #ff6b5b;
    transform: translateX(5px);
}

.image-options {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.image-option {
    flex: 0 1 300px;
}

.image-container {
    border: 2px solid #eee;
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
}

.image-container:hover {
    border-color: #FF7F6F;
    transform: translateY(-5px);
}

.image-container img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

input[type="radio"]:checked + .image-container {
    border-color: #4CAF50;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
</style>
{% endblock %}
