{% extends "base.html" %}

{% block title %}Results - Easy Yoga at Home{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8 mx-auto text-center">
        <h1 class="display-4 mb-4">Quiz Results</h1>
        
        <div class="card mb-4">
            <div class="card-body">
                <h2 class="card-title">Your Score: {{ score }}%</h2>
                <p class="lead">You got {{ correct }} out of {{ total }} questions correct!</p>
                
                <div class="progress mb-4" style="height: 30px;">
                    <div class="progress-bar bg-success" 
                         role="progressbar"
                         data-score="{{ score }}"
                         aria-valuenow="{{ score }}" 
                         aria-valuemin="0" 
                         aria-valuemax="100">
                        {{ score }}%
                    </div>
                </div>
                
                <div class="mt-4">
                    <a href="{{ url_for('index') }}" class="btn btn-primary me-2">Try Again</a>
                    <a href="{{ url_for('learn') }}" class="btn btn-outline-primary">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.progress {
    background-color: #f8f9fa;
}
.progress-bar {
    width: 0;
    transition: width 1s ease-in-out;
}
.progress-bar[data-score] {
    width: attr(data-score);
}
.card {
    transition: transform 0.3s ease;
}
.card:hover {
    transform: translateY(-5px);
}
</style>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const progressBar = document.querySelector('.progress-bar');
    const score = progressBar.getAttribute('data-score');
    progressBar.style.width = score + '%';
});
</script>
{% endblock %} 